{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django Runserver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/techno-master/techno/techno/manage.py",
            "args": [
                "runserver"
                
            ],
            "django": true
        }
    ]
}
